/* GENERAL */
img {
  max-width: 50%;
}

section {
  min-height: 100vh;
}

/* HEADER */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #2c446f;
  color: aliceblue;
column-gap: 20px
;
}
.myPage{
  display: flex;
  align-items: flex-end;
  list-style: none;
width: 180px;
}

.navList {
  display: flex;
  align-items: center;

  gap: 10px;
  list-style: none;
}

/* MAIN */
section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.heroIntro {
  display: flex;
  align-items: center;
  justify-content: center;
}
/* .card { 
  max-width: 500px;
  border: 2px solid lightgray;
  padding: 10px;
  border-radius: 20px;
}

.slideInLeftCard {
  background-color: #120d31;
  color: whitesmoke;
}

.slideInRightCard {
  background-color: #acbea3;
}

.rotateCard {
  width: 100px;
  height: 100px;
  padding: 10px;
  background-color: #8de969;
}
/*Button transition /knapp overganger
.buttonContainer {
  display: flex;
  gap: 10px;
}

.button {
  padding: 10px;
  width: 100px;
  border-radius: 40px;
  border: 2px solid lightgray;
}
.buttonColor {
  background-color: purple;
  /* /Longhand 
  transition-duration: 2s;
  transition-property: background-color;
  transition-timing-function: ease-in-out;
  transition-delay: 1s;
}
.buttonColor:hover {
  background-color: orange;
}
.buttonSize{
  width: inherit;
  transition: 2s scale ease-in 0.5s;
}
.buttonSize:hover{
  scale: 0.5;

}
.buttonOpacity{
  opacity: 0.5;
}
.buttonOpacity:hover{
  opacity: 1;
  
}
/* MEDIA 
@media (max-width: 426px) {
  .sectionProjects {
    flex-direction: column;
  }
}

@media (max-width: 426px) {
  img {
    max-width: 100%;
  }

  .heroIntro {
    flex-direction: column;
  }
  
 } */
 :root {
  /* Farge variabler */
  --primaryColor: #fcc388ff; /* Peach */
  --secondaryColor: #ffc5c9ff; /* Tea rose red*/
  --accentColor: #ffffd1ff; /* Cream */
  --accentColorTwo: #fee5d0ff; /* Champagne pink*/
  --accentColorThree: #fff6edff; /* Seashell */

  /* St√∏rrelse variabler */
  --smallSpace: 8px;
  --mediumSpace: 16px;
  --largeSpace: 24px;
  --fullScreen: 100vh;

  /* Skrift variabler */
  --fontFamily: "Roboto";
  --fontSize: 18px;
}

/* GENERAL */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--fontFamily);
}

img {
  width: 50%;
}

.icon {
  height: 32px;
  width: 32px;
  cursor: pointer;
}

.button {
  width: 75px;
  height: 25px;
  border: none;
  border-radius: 10px;
  transition: 1s;
}

.hidden {
  display: none;
}

.section {
  min-height: 90vh;
  padding: 8px;
}

/* HEADER */
.headerNav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: lightgray;
}

/* Nav */
.navList {
  display: flex;
  align-items: center;
  gap: 20px;
  list-style: none;
}

/* MAIN */
/* Hero */
.sectionHero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.heroIntro {
  display: flex;
  align-items: center;
  justify-content: center;
}

.introText {
  width: 50%;
  text-align: center;
}

.introImg {
  width: 50%;
}

.buttonOne {
  background-color: var(--primaryColor);
}
.buttonOne:hover {
  background-color: var(--accentColor);
}

.buttonTwo {
  background-color: var(--accentColor);
}
.buttonTwo:hover {
  background-color: var(--primaryColor);
}
/* About */
.sectionAbout {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.aboutIntro {
  display: flex;
  align-items: center;
  justify-content: center;
}

.introText {
  width: 50%;
}

.introImg {
  width: 50%;
}

/* Project */
.sectionProjects {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.projectCard {
  border: 2px black solid;
  border-radius: 10px;
  width: 300px;
  height: 400px;
  padding: 8px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* In Between */
.inBetween {
  height: 200px;
  background-color: darkgray;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.inBetweenText {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* FOOTER */
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: lightgray;
}

/* MEDIA */
@media (max-width: 426px) {
  .heroIntro,
  .aboutIntro,
  .sectionProjects {
    flex-direction: column;
    gap: 8px;
    padding: 8px;
  }
}





